# KS-Platform

./: KSportPlatform.sln
API-Booking/: API-Booking.csproj  API-Booking.http  Dockerfile
API-Booking/Properties/: launchSettings.json
API-Bookings/: API-Bookings.csproj  Dockerfile  Program.cs
API-Bookings/Properties/: launchSettings.json
API-Bookings/Protos/: greet.proto
API-Bookings/Services/: GreeterService.cs
API-GateWay/: API-GateWay.csproj  API-GateWay.http  Dockerfile  Program.cs  appsettings.json
API-GateWay/Controller/: ClientsController.cs
API-GateWay/Extension/: ApplicationExtension.cs  OAuth2ServiceExtension.cs  ReverseProxyExtension.cs
API-GateWay/Properties/: launchSettings.json
API-Socail-Media/: API-Socail-Media.csproj  API-Socail-Media.http  Program.cs
API-Socail-Media/Properties/: launchSettings.json
KS-TEST/: KS-TEST.csproj  UnitTest1.cs
